# OSChina

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cat/oschina/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/king/oschina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/oschina/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cat/oschina/discovtry/: ShakeActivity.java
app/src/main/java/com/cat/oschina/discovtry/activity/: CodeCloudActivity.java  OfflineActivity.java  OpenSourceActivity.java  SOClassificationActivity.java  SweepActivity.java
app/src/main/java/com/cat/oschina/discovtry/adapter/: CodeCloudAdapter.java  DiscovtryAdapter.java  DiscovtryAdapter1.java  OfflineAdapter.java
app/src/main/java/com/cat/oschina/discovtry/entity/: CodeCloud.java  Discovtry.java  Discovtry1.java  Offline.java
app/src/main/java/com/cat/oschina/discovtry/fragment/: DiscovtryFragment.java  GiftFragment.java  ShakeInforFragment.java
app/src/main/java/com/cat/oschina/my/activity/: ActivityActivity.java  AnswerActivity.java  BeliverActivity.java  BlackActivity.java  BoKeActivity.java  FavoriteActivity.java  FollowerActivity.java  FollowingActivity.java  ForgetActivity.java  ImgActivity.java  LoginActivity.java  MaterialActivity.java  ReadActivity.java  RegisterActivity.java  ResetActivity.java  Setting1Activity.java  SettingActivity.java  TweetActivity.java  Utils.java
app/src/main/java/com/cat/oschina/my/fragment/: My1Fragment.java  MyFragment.java
app/src/main/java/com/cat/oschina/net/: DialogHelp.java  ImageUtils.java  MethodsCompat.java  Notice.java  RegexUtils.java  StringUtils.java  ToastUtils.java  URLList.java  VerifyCodeManager.java
app/src/main/java/com/cat/oschina/synthetical/adapter/: BlogAdapter.java  EnglishAdapter.java  FocusAdapter.java  InformationAdapter.java  QuestionAdapter.java  RecommendAdapter.java  SoftwareAdapter.java
app/src/main/java/com/cat/oschina/synthetical/entity/: Blog.java  CallBackForUser.java  English.java  Focus.java  Information.java  InformationResult.java  LoginAccessUtil.java  OauthClient.java  Question.java  Recommend.java  Software.java
app/src/main/java/com/cat/oschina/synthetical/fragment/: BlogFragment.java  EnglishFragment.java  FocusFragment.java  InformationFragment.java  NewsFragment.java  QusetionFragment.java  RecommendFragment.java  SearchActivity.java  SoftwareFragment.java
app/src/main/java/com/cat/oschina/synthetical/net/: BlogResult.java  DataResult.java  HotResult.java  InformationResult.java  QuestionResult.java  RecommendResult.java  SoftwareResult.java
app/src/main/java/com/cat/oschina/tool/: DialogHelp.java  ImageUtils.java  MethodsCompat.java  Notice.java  RegexUtils.java  StringUtils.java  ToastUtils.java  VerifyCodeManager.java
app/src/main/java/com/cat/oschina/tweet/adapter/: DataAdapter.java  HotAdapter.java  ThrumAdapter.java
app/src/main/java/com/cat/oschina/tweet/entity/: Data.java  Hot.java  Thrum.java
app/src/main/java/com/cat/oschina/tweet/fragment/: DataFragment.java  GambitFragment.java  HotFragment.java  MeFragment.java  ThrumFragment.java  TweetFragment.java
app/src/main/java/com/cat/oschina/util/: ACache.java  GlideImageLoader.java
app/src/main/java/com/cat/oschina/utils/: BlankActivity.java  GridViewFaceAdapter.java  TakingActivity.java  WriteActivity.java
app/src/main/java/com/cat/oschina/view/: ImageCache.java  KickBackAnimator.java  MoreWindow.java  ScollerContainer.java
app/src/main/res/drawable/: background_article.xml  background_cat.xml  background_com.xml  background_flag.xml  background_question.xml  background_shape.xml  background_ss.xml  background_tweet.xml  background_white.xml  cicle.xml  circle.xml  corner_search_box.xml  discovery_huashui.xml  ic_add.xml  ic_nav_add_normal.xml  item_codecloud.xml  item_offline.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_activity.xml  activity_answer.xml  activity_beliver.xml  activity_black.xml  activity_blank.xml  activity_bo_ke.xml  activity_code_cloud.xml  activity_favorite.xml  activity_follower.xml  activity_following.xml  activity_forget.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_login_navigation_bar.xml  activity_main_login_navigation_reset.xml  activity_material.xml  activity_offline.xml  activity_open_source.xml  activity_read.xml  activity_register.xml  activity_reset.xml  activity_search.xml  activity_setting.xml  activity_setting1.xml  activity_shake.xml  activity_share.xml  activity_soclassification.xml  activity_start_dialog.xml  activity_sweep.xml  activity_taking.xml  activity_tweet.xml  activity_write.xml  blog_picture.xml  custom_add_view.xml  fragment_black_img_bar.xml  fragment_blog.xml  fragment_boke_img_bar.xml  fragment_data.xml  (+47 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cat/oschina/: ExampleUnitTest.java
app/src/test/java/com/king/oschina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
