apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.king.oschina"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        applicationId "com.aohuan.jinghai_lifee"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        MobSDK {
            appKey "2d895c0e2f7d0"
            appSecret "60e71408873fc2d648a33e0e63416697"
            SMSSDK {

            }
            ShareSDK {
                loopShare true
                devInfo {
                    SinaWeibo {
                        appKey "2d895c0e2f7d0"
                        appSecret "60e71408873fc2d648a33e0e63416697"
                        callbackUri "http://www.sharesdk.cn"
                    }
                    Wechat {
                        appId "wx4868b35061f87885"
                        appSecret "64020361b8ec4c99936c0e3999a9f249"
                        userName "gh_afb25ac019c9"
                        path "pages/index/index.html?id=1"
                        withShareTicket true
                        miniprogramType 2
                    }

                    WechatMoments {
                        appId "wx4868b35061f87885"
                        appSecret "64020361b8ec4c99936c0e3999a9f249"
                    }
                    WechatFavorite {
                        appId "wx4868b35061f87885"
                        appSecret "64020361b8ec4c99936c0e3999a9f249"
                    }
                }
            }

        }
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //底部导航栏
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    //ul注入
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //高斯模糊
    implementation 'com.ms-square:etsyblur:0.2.1'
    //TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //广告轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'me.zhyd.oauth:JustAuth:1.13.1'
    implementation 'com.zhousf.lib:okhttp3:2.9.9'


    implementation 'me.panpf:switch-button:2.0.0'
    //扫一扫
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'


}
