<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".my.activity.ImgActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <include

                android:id="@+id/ly_retrieve_bar1"
                layout="@layout/fragment_my_img_bar" />
</LinearLayout>
            <View
                style="@style/h_line"
                android:layout_marginTop="20dip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="21dp">
<ImageView
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="20dp"
    android:layout_gravity=""
    android:background="@mipmap/img"/>
    </LinearLayout>
            </LinearLayout>