<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/ques_bt_text_color_light"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.fragment.My1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/green">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/iv_logo_head1"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:background="@drawable/background_white"
                    android:src="@mipmap/ic_male"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_login1"
                    android:text="无影"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_logo_setting1"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center_vertical|right"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/btn_my_setting"/>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:id="@+id/iv_qr_code1"
                    android:layout_gravity="center_vertical|right"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/btn_qrcode"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:id="@+id/img1"
                    android:src="@mipmap/img"/>

            </FrameLayout>

        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"
            android:background="#18be40"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/about_line"
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/list_divider_color"/>

        <LinearLayout
            android:id="@+id/lay_about_info"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/ques_bt_text_color_light"
            android:gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ly_tweet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_user_info_tab_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/lay_12"
                android:paddingRight="@dimen/lay_12">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_tweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:ellipsize="none"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/user_info_notice_dongt"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="2dp"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:padding="0dp"
                    android:text="动弹"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_user_info_tab_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/lay_12"
                android:paddingRight="@dimen/lay_12">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:ellipsize="none"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/user_info_notice_shouc"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="2dp"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:padding="0dp"
                    android:text="收藏"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_following"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_user_info_tab_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/lay_12"
                android:paddingRight="@dimen/lay_12">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:ellipsize="none"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/user_info_notice_guanzhu"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="2dp"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:padding="0dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_follower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_user_info_tab_item"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:ellipsize="none"
                        android:lines="1"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/user_info_notice_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="2dp"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_10"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:padding="0dp"
                    android:text="粉丝"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的消息"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/xiaoxi"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/xz1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的勋章"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/xunzhang"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/read1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="阅读记录"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/jilu"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/boke1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的博客"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/boke"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/black1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的灰名单"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/huimingdan"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/wen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:drawableLeft="@mipmap/wenda"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="我的问答"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/tou1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的投递"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/toudi"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/activity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的活动"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/wodehuodong"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/gun1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关注标签"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/tag"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>

                <Button
                    android:id="@+id/please1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:drawableLeft="@mipmap/fenxiang"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/qianjin"
                    android:drawablePadding="10dip"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@color/login_line_color">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color"
                        android:layout_marginLeft="14dp"
                        tools:ignore="RtlHardcoded"/>

                </FrameLayout>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>